<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-text">
            <h1>Theo Georgiou</h1>
            <h2>Student</h2>
        </div>
        
        <nav class="links">
            <ul>
                <li><a href="#myself">About Myself</a></li>
                <li><a href="#my-hobbies">My Hobbies</a></li>
                <li><a href="#my-github">My Github</a></li>
                <li><a href="#linksID">Links</a></li>
            </ul>
        </nav>
    </header>
    

    
    <div class="abt-myself">
        <div class="myself" id="myself">
            <h3>About Myself</h3>
            <p>My name is Theo Georgiou and I'm a first year Computer Science undergraduate.</p>
        </div>
        <hr>
        <div class="hobbies" id="my-hobbies">
            <h3>My Hobbies</h3>
            <p>Studying Japanese, sometimes coding.</p>
        </div>
        <hr>
        <div class="github" id="my-github">
            <h3>My Github</h3>
            <p>You can see my Github by clicking <a href="https://github.com/Theo03iou/">here</a>.</p>
            <p>Updated on February 7th.</p>    
        </div>
        <hr>
        <div class="fav-links" id="linksID">
            <h3>Links</h3>
            <p>My favourite websites are:</p>
            <ul>
                <li><a href="https://kitsun.io">Kitsun</a></li>
                <li><a href="https://youtube.com">Youtube</a></li>
            </ul>
        </div>
        <hr>
    </div>
    
    
    <footer>
        <p><a href="index.html">Home</a>  I <a href="studies.html">Studies</a> I <a href="other.html">Other</a></p>
        <p>Copyright @ 2023 your mum</p>
    </footer>
</body>
</html>